\begin{theindex}

  \item {\bf Abbildung}, \hyperpage{6}
    \subitem bijektiv, \hyperpage{6}
    \subitem Bild, \hyperpage{9, 10}
    \subitem Definitionsmenge, \hyperpage{6}
    \subitem Einschränkung (Restriktion), \hyperpage{11}
    \subitem Gleichheit, \hyperpage{10}
    \subitem Graph, \hyperpage{11}
    \subitem Hintereinanderschaltung/ -ausführung/ Verkettung/ Komposition ($\circ$), 
		\hyperpage{12}
    \subitem Indentität ($\id$), \hyperpage{12}
    \subitem injektiv, \hyperpage{6}
    \subitem kanonische Surjektion, \hyperpage{19}
    \subitem Kern ($\ker$), \hyperpage{35}
    \subitem Permutation, \hyperpage{9}, \hyperpage{25}
      \subsubitem Fehlstand, \hyperpage{119}
      \subsubitem Transposition, \hyperpage{119}
    \subitem Selbstabbildung, \hyperpage{9}
    \subitem surjektiv, \hyperpage{6}
    \subitem Umkehrabbildung (inverse Abbildung), \hyperpage{12}
    \subitem Urbild, \hyperpage{9}
    \subitem Wohldefiniertheit, \hyperpage{18}
    \subitem Zielmenge, \hyperpage{6}
    \subitem Zuordnungen vermitteln Bijektion, \hyperpage{14}
  \item {\bf abelsche Gruppe}, \hyperpage{21}
    \subitem direktes Produkt, \hyperpage{26}
    \subitem Homomorphismus
      \subsubitem Automorphismus, \hyperpage{29}
      \subsubitem Endomorphismus, \hyperpage{29}
      \subsubitem Epimorphismus, \hyperpage{29}
      \subsubitem Isomorphismus, \hyperpage{29}, \hyperpage{31}
      \subsubitem kanonischer Epimorphismus, \hyperpage{36}
      \subsubitem Monomorphismus, \hyperpage{29}
    \subitem isomorph ($\cong$), \hyperpage{30}
    \subitem Untergruppe, \hyperpage{26}
      \subsubitem erzeugte Untergruppe, \hyperpage{29}
    \subitem zugrundeliegende Menge/ Trägermenge, \hyperpage{21}
  \item {\bf  Algebraischer Dualraum}
    \subitem duale Basis, \hyperpage{176}
  \item {\bf Algebraischer Dualraum}, \hyperpage{175}
    \subitem  Linearform, \hyperpage{175}
    \subitem Doppeldual/ Bidual, \hyperpage{179}
    \subitem duale Abbildung, \hyperpage{176}
  \item {\bf Allgemeine Cholesky-Zerlegung}, \hyperpage{191}
    \subitem Permutationsmatrix, \hyperpage{190}
  \item {\bf  Allquantor} ($\forall $), \hyperpage{5}
  \item {\bf assoziativ}, \hyperpage{21}, \hyperpage{39}

  \indexspace

  \item {\bf Bilinearform}, \hyperpage{182}
    \subitem  bilineare Abbildung, \hyperpage{180}
    \subitem ausgeartet, \hyperpage{184}
    \subitem Darstellungsmatrix, \hyperpage{182}
    \subitem quadratische Form, \hyperpage{185}
    \subitem symmetrische Bilinearform, \hyperpage{185}
    \subitem symmetrische Matrix, \hyperpage{185}

  \indexspace

  \item {\bf Cayley-Hamilton (Satz)}, \hyperpage{142}

  \indexspace

  \item {\bf distributiv}, \hyperpage{39}, \hyperpage{77}

  \indexspace

  \item {\bf  Existenzquantor} ($\exists $), \hyperpage{5}

  \indexspace

  \item {\bf Fundamentalsatz der Algebra}, \hyperpage{58}

  \indexspace

  \item {\bf  ganze Zahlen} ($\mathbb  Z$), \hyperpage{4}
  \item {\bf Gauß-Verfahren}, \hyperpage{67}
    \subitem Zeilenoperationen, \hyperpage{67}

  \indexspace

  \item {\bf  Halbordnung}
    \subitem Infimum, \hyperpage{166}
    \subitem maximales Element, \hyperpage{168}
    \subitem Maximum, \hyperpage{166}
    \subitem minimales Element, \hyperpage{168}
    \subitem Minimum, \hyperpage{166}
    \subitem obere Schranke, \hyperpage{166}
    \subitem Supremum, \hyperpage{166}
    \subitem untere Schranke, \hyperpage{166}
  \item {\bf Halbordnung}, \hyperpage{165}
    \subitem Kette, \hyperpage{169}
    \subitem Ordnung/ lineare Ordnung, \hyperpage{165}
      \subsubitem  natürliche Ordnung, \hyperpage{165}
    \subitem Zorn'sche Lemma, \hyperpage{171}
  \item {\bf homogenes lineares Gleichungssystem}, \hyperpage{61}
    \subitem Koeffizientenmatrix, \hyperpage{64}
    \subitem Stufenform, \hyperpage{64}
      \subsubitem abhängige Unbekannte, \hyperpage{65}
      \subsubitem freie Unbekannte, \hyperpage{65}
      \subsubitem reduzierte Stufenform, \hyperpage{64}

  \indexspace

  \item {\bf  Implikation} ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$, $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$), 
		\hyperpage{5}
  \item {\bf (vollständige) Induktion}, \hyperpage{24}
  \item {\bf inhomogenes lineares Gleichungssystem}, \hyperpage{107}
    \subitem Stufenform, \hyperpage{107}
      \subsubitem abhängige Unbekannte, \hyperpage{107}
      \subsubitem freie Unbekannte, \hyperpage{107}
      \subsubitem reduzierte Stufenform, \hyperpage{107}
  \item {\bf inverse Elemente}, \hyperpage{21}

  \indexspace

  \item {\bf kommutativ}, \hyperpage{21}, \hyperpage{39}
  \item {\bf kommutativer Ring}, \hyperpage{39}
    \subitem additive Gruppe, \hyperpage{39}
    \subitem Einheiten/invertierbare Elemente ($A^\times$), 
		\hyperpage{53}
    \subitem Homomorphismus, \hyperpage{43}
      \subsubitem Automorphismus, \hyperpage{44}
      \subsubitem Endomorphismus, \hyperpage{44}
      \subsubitem Epimorphismus, \hyperpage{44}
      \subsubitem Isomorphismus, \hyperpage{44}
      \subsubitem Monomorphismus, \hyperpage{44}
    \subitem Ideal, \hyperpage{47}
      \subsubitem endlich erzeugt, \hyperpage{49}
      \subsubitem erzeugtes Ideal, \hyperpage{49}
      \subsubitem Hauptideal, \hyperpage{49}
    \subitem imaginäre Einheit ($\i:=\sqrt{-1}$), \hyperpage{55}
    \subitem Polynomring, \hyperpage{43}
    \subitem Trägermenge, \hyperpage{39}
    \subitem Unterring, \hyperpage{41}
  \item {\bf komplexe Zahlen} ($\C$), \hyperpage{57}
    \subitem Betrag, \hyperpage{58}
    \subitem Imaginärteil, \hyperpage{57}
    \subitem komplexe Konjugation, \hyperpage{57}
    \subitem Realteil, \hyperpage{57}
  \item {\bf Körper}, \hyperpage{53}

  \indexspace

  \item {\bf Linearkombination}, \hyperpage{62}
    \subitem Spann, \hyperpage{62}

  \indexspace

  \item {\bf Matrix}
    \subitem Bild, \hyperpage{91}
    \subitem charakteristisches Polynom, \hyperpage{135}
    \subitem Darstellungsmatrix, \hyperpage{97}, \hyperpage{102}
      \subsubitem Basiswechselmatrix, \hyperpage{101}
    \subitem Determinante, \hyperpage{122}
      \subsubitem Entwicklung, \hyperpage{127}
    \subitem diagonalisierbar, \hyperpage{146, 147}
    \subitem Diagonalmatrix, \hyperpage{146}
    \subitem Einheitsmatrix, \hyperpage{105}
    \subitem inverse Matrix, \hyperpage{105}
    \subitem Kern ($\ker$), \hyperpage{71}
    \subitem Komatrix, \hyperpage{129}
    \subitem Matrizenprodukt, \hyperpage{102}
    \subitem obere Dreiecksmatrix, \hyperpage{146}
    \subitem Orthogonalität, \hyperpage{160}
    \subitem Rang, \hyperpage{114}
    \subitem selbstadjungiert, \hyperpage{161}
    \subitem Spaltenraum, \hyperpage{91}
    \subitem trigonalisierbar, \hyperpage{146, 147}
    \subitem untere Dreiecksmatrix, \hyperpage{146}
    \subitem Vandermonde-Matrix, \hyperpage{99}
    \subitem Zeilenraum ($\row$), \hyperpage{71}
    \subitem Ähnlichkeit, \hyperpage{125}
  \item {\bf Menge}, \hyperpage{3}
    \subitem abzählbar, \hyperpage{8}
    \subitem $\in$ oder $\notin$, \hyperpage{4}
    \subitem Element, \hyperpage{3}
    \subitem endlich, \hyperpage{8}
    \subitem kartesisches Produkt ($\times$), \hyperpage{9}
    \subitem Mengendifferenz ($\setminus$), \hyperpage{6}
    \subitem Mächtigkeit ($\#$), \hyperpage{8}
    \subitem Obermenge ($\supseteq$), \hyperpage{5}
      \subsubitem echte Obermenge ($\supset$), \hyperpage{85}
    \subitem Objekte mit Eigenschaft, \hyperpage{4}
    \subitem Potenzmenge ($\Pow$), \hyperpage{6}
    \subitem Schnitt ($\cap/\bigcap$), \hyperpage{5, 6}
    \subitem symmetrische Differenz ($\Delta$), \hyperpage{23}
    \subitem Teilmenge ($\subseteq$), \hyperpage{5}
      \subsubitem echte Teilmenge ($\subset$), \hyperpage{85}
    \subitem unendlich, \hyperpage{8}
    \subitem Vereinigung ($\cup/\bigcup$), \hyperpage{5, 6}
    \subitem Zerlegung, \hyperpage{15}
    \subitem überabzählbar, \hyperpage{8}
  \item {\bf Menge von Abbildungen} ($B^A$), \hyperpage{9}

  \indexspace

  \item {\bf natürliche Zahlen} ($\N$), \hyperpage{4}
  \item {\bf neutrales Element}, \hyperpage{21}, \hyperpage{39}, 
		\hyperpage{77}

  \indexspace

  \item ohne Einschränkung (\OE), \hyperpage{24}

  \indexspace

  \item {\bf Polynom}, \hyperpage{43}
    \subitem Koeffizient, \hyperpage{43}
      \subsubitem Leitkoeffizient, \hyperpage{43}
    \subitem normiertes Polynom, \hyperpage{137}
      \subsubitem Begleitmatrix, \hyperpage{138}
    \subitem Nullstelle, \hyperpage{58}
      \subsubitem Vielfachheit, \hyperpage{136}
    \subitem $p(x)$, \hyperpage{46}
    \subitem Polynomdivision, \hyperpage{137}
    \subitem zerfällt (in Linearfaktoren), \hyperpage{136}
  \item {\bf Primzahl} ($\P$), \hyperpage{54}
  \item {\bf punktweise Addition}, \hyperpage{26}

  \indexspace

  \item {\bf Relation}, \hyperpage{14}
    \subitem Kongruenzrelation ($\equiv$), \hyperpage{31}, 
		\hyperpage{47}, \hyperpage{111}
      \subsubitem $\equiv_H$, \hyperpage{33}
      \subsubitem Kongruenzklasse, \hyperpage{31}
      \subsubitem Nebenklassen, \hyperpage{34}
      \subsubitem Quotientengruppe, \hyperpage{32}, \hyperpage{34}
      \subsubitem Quotientenring, \hyperpage{47, 48}
      \subsubitem Quotientenvektorraum, \hyperpage{111}
      \subsubitem Restklassen, \hyperpage{48}
    \subitem Äquivalenzrelation ($\sim$), \hyperpage{14}
      \subsubitem induziert, \hyperpage{18}
      \subsubitem Quotientenmenge, \hyperpage{15}
      \subsubitem reflexiv, \hyperpage{14}
      \subsubitem symmetrisch, \hyperpage{14}
      \subsubitem transitiv, \hyperpage{14}
      \subsubitem $\sim_\mathcal{Z}$, \hyperpage{15}
      \subsubitem Äquivalenzklasse, \hyperpage{14}

  \indexspace

  \item {\bf Spaltenvektor}, \hyperpage{61}

  \indexspace

  \item {\bf  Teilbarkeit}
    \subitem  gemeinsamer Teiler (gT), \hyperpage{220}
    \subitem  gemeinsames Vielfaches (gV), \hyperpage{220}
    \subitem  größter gemeinsamer Teiler (ggT), \hyperpage{220}
    \subitem  kleinstes gemeinsames Vielfaches (kgV), \hyperpage{220}
    \subitem Teiler, \hyperpage{219}
  \item {\bf Teilbarkeit}
    \subitem Assozitation, \hyperpage{219}
    \subitem Teilbarkeitsrelation, \hyperpage{219}

  \indexspace

  \item {\bf Vektorraum}, \hyperpage{77}
    \subitem additive Gruppe, \hyperpage{77}
    \subitem Basis, \hyperpage{81}, \hyperpage{84}
      \subsubitem Eigenbasis, \hyperpage{146}
      \subsubitem Standardbasis, \hyperpage{81}
    \subitem charakteristisches Polynom, \hyperpage{133}
      \subsubitem algebraische Vielfachheit, \hyperpage{136}
      \subsubitem geometrische Vielfachheit, \hyperpage{136}
    \subitem Dimension, \hyperpage{88}
    \subitem direktes Produkt, \hyperpage{78}
    \subitem endlich erzeugt, \hyperpage{86}
    \subitem Erzeugendensystem, \hyperpage{81}, \hyperpage{83}
    \subitem Grundkörper, \hyperpage{77}
    \subitem Homomorphismus/ lineare Abbildung, \hyperpage{90}
      \subsubitem algebraische Identität, \hyperpage{144}
      \subsubitem Automorphismus, \hyperpage{90}
      \subsubitem $\co_\v$, \hyperpage{94}
      \subsubitem Eigenraum, \hyperpage{131}
      \subsubitem Eigenvektor, \hyperpage{131}
      \subsubitem Eigenwert, \hyperpage{131}
      \subsubitem $\End(V)$, \hyperpage{131}
      \subsubitem Endomorphismus, \hyperpage{90}
      \subsubitem Epimorphismus, \hyperpage{90}
      \subsubitem $\Hom(V,W)$, \hyperpage{100}
      \subsubitem Isomorphismus, \hyperpage{90}
      \subsubitem Minimalpolynom, \hyperpage{144, 145}
      \subsubitem Monomorphismus, \hyperpage{90}
      \subsubitem $\ve_\v$, \hyperpage{94}
    \subitem isomorph ($\cong$), \hyperpage{94}
    \subitem lineare Unabhängigkeit, \hyperpage{81}, \hyperpage{84}
    \subitem normierter Vektorraum, \hyperpage{152}
      \subsubitem Homomorphismus, \hyperpage{159}
      \subsubitem Norm, \hyperpage{152}
      \subsubitem orthogonale Projektion, \hyperpage{157}
      \subsubitem orthogonales Komplement, \hyperpage{157}
      \subsubitem Orthogonalität, \hyperpage{156}
      \subsubitem Orthonormalbasis, \hyperpage{156}
      \subsubitem Orthonormalsystem, \hyperpage{156}
      \subsubitem selbsadjungierter Endomorphismus, \hyperpage{161}
      \subsubitem Skalarprodukt, \hyperpage{151}
      \subsubitem Standardskalarprodukt, \hyperpage{152}
      \subsubitem Winkel, \hyperpage{154}
    \subitem Skalare, \hyperpage{77}
    \subitem Skalarmultiplikation, \hyperpage{77}
    \subitem Trägermenge, \hyperpage{77}
    \subitem Unterraum
      \subsubitem direkte Summe, \hyperpage{116}
      \subsubitem erzeugter Unterraum/ lineare Hülle/ Spann, 
		\hyperpage{80}
      \subsubitem kanonische Surjektion, \hyperpage{112}
      \subsubitem Summe, \hyperpage{116}
    \subitem Untervektorraum/linearer Unterraum, \hyperpage{79}
    \subitem Vektoraddition, \hyperpage{77}
    \subitem Vektoren, \hyperpage{77}

  \indexspace

  \item {\bf  Äquivalenz} ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$), 
		\hyperpage{5}

\end{theindex}
