\begin{theindex}

  \item {\bf Abbildung}, \hyperpage{4}
    \subitem bijektiv, \hyperpage{4}
    \subitem Bild, \hyperpage{7, 8}
    \subitem Definitionsmenge, \hyperpage{4}
    \subitem Einschränkung (Restriktion), \hyperpage{9}
    \subitem Gleichheit, \hyperpage{8}
    \subitem Graph, \hyperpage{9}
    \subitem Hintereinanderschaltung/ -ausführung/ Verkettung/ Komposition ($\circ$), 
		\hyperpage{10}
    \subitem Indentität ($\id$), \hyperpage{10}
    \subitem injektiv, \hyperpage{4}
    \subitem kanonische Surjektion, \hyperpage{17}
    \subitem Kern ($\ker$), \hyperpage{33}
    \subitem Permutation, \hyperpage{7}, \hyperpage{23}
      \subsubitem Fehlstand, \hyperpage{117}
      \subsubitem Transposition, \hyperpage{117}
    \subitem Selbstabbildung, \hyperpage{7}
    \subitem surjektiv, \hyperpage{4}
    \subitem Umkehrabbildung (inverse Abbildung), \hyperpage{10}
    \subitem Urbild, \hyperpage{7}
    \subitem Wohldefiniertheit, \hyperpage{16}
    \subitem Zielmenge, \hyperpage{4}
    \subitem Zuordnungen vermitteln Bijektion, \hyperpage{12}
  \item {\bf abelsche Gruppe}, \hyperpage{19}
    \subitem direktes Produkt, \hyperpage{24}
    \subitem Homomorphismus
      \subsubitem Automorphismus, \hyperpage{27}
      \subsubitem Endomorphismus, \hyperpage{27}
      \subsubitem Epimorphismus, \hyperpage{27}
      \subsubitem Isomorphismus, \hyperpage{27}, \hyperpage{29}
      \subsubitem kanonischer Epimorphismus, \hyperpage{34}
      \subsubitem Monomorphismus, \hyperpage{27}
    \subitem isomorph ($\cong$), \hyperpage{28}
    \subitem Untergruppe, \hyperpage{24}
      \subsubitem erzeugte Untergruppe, \hyperpage{26}
    \subitem zugrundeliegende Menge/ Trägermenge, \hyperpage{19}
  \item {\bf  Algebraischer Dualraum}
    \subitem duale Basis, \hyperpage{174}
  \item {\bf Algebraischer Dualraum}, \hyperpage{173}
    \subitem  Linearform, \hyperpage{173}
    \subitem Doppeldual/ Bidual, \hyperpage{177}
    \subitem duale Abbildung, \hyperpage{174}
  \item {\bf Allgemeine Cholesky-Zerlegung}, \hyperpage{189}
    \subitem Permutationsmatrix, \hyperpage{188}
  \item {\bf  Allquantor} ($\forall $), \hyperpage{3}
  \item {\bf assoziativ}, \hyperpage{19}, \hyperpage{37}

  \indexspace

  \item {\bf Bilinearform}, \hyperpage{180}
    \subitem  bilineare Abbildung, \hyperpage{178}
    \subitem ausgeartet, \hyperpage{182}
    \subitem Darstellungsmatrix, \hyperpage{180}
    \subitem quadratische Form, \hyperpage{183}
    \subitem symmetrische Bilinearform, \hyperpage{183}
    \subitem symmetrische Matrix, \hyperpage{183}

  \indexspace

  \item {\bf Cayley-Hamilton (Satz)}, \hyperpage{140}

  \indexspace

  \item {\bf distributiv}, \hyperpage{37}, \hyperpage{75}

  \indexspace

  \item {\bf  Existenzquantor} ($\exists $), \hyperpage{3}

  \indexspace

  \item {\bf Fundamentalsatz der Algebra}, \hyperpage{56}

  \indexspace

  \item {\bf  ganze Zahlen} ($\mathbb  Z$), \hyperpage{2}
  \item {\bf Gauß-Verfahren}, \hyperpage{65}
    \subitem Zeilenoperationen, \hyperpage{65}

  \indexspace

  \item {\bf  Halbordnung}
    \subitem Infimum, \hyperpage{164}
    \subitem maximales Element, \hyperpage{166}
    \subitem Maximum, \hyperpage{164}
    \subitem minimales Element, \hyperpage{166}
    \subitem Minimum, \hyperpage{164}
    \subitem obere Schranke, \hyperpage{164}
    \subitem Supremum, \hyperpage{164}
    \subitem untere Schranke, \hyperpage{164}
  \item {\bf Halbordnung}, \hyperpage{163}
    \subitem Kette, \hyperpage{167}
    \subitem Ordnung/ lineare Ordnung, \hyperpage{163}
      \subsubitem  natürliche Ordnung, \hyperpage{163}
    \subitem Zorn'sche Lemma, \hyperpage{169}
  \item {\bf homogenes lineares Gleichungssystem}, \hyperpage{59}
    \subitem Koeffizientenmatrix, \hyperpage{62}
    \subitem Stufenform, \hyperpage{62}
      \subsubitem abhängige Unbekannte, \hyperpage{63}
      \subsubitem freie Unbekannte, \hyperpage{63}
      \subsubitem reduzierte Stufenform, \hyperpage{62}

  \indexspace

  \item {\bf  Implikation} ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$, $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$), 
		\hyperpage{3}
  \item {\bf (vollständige) Induktion}, \hyperpage{22}
  \item {\bf inhomogenes lineares Gleichungssystem}, \hyperpage{105}
    \subitem Stufenform, \hyperpage{105}
      \subsubitem abhängige Unbekannte, \hyperpage{105}
      \subsubitem freie Unbekannte, \hyperpage{105}
      \subsubitem reduzierte Stufenform, \hyperpage{105}
  \item {\bf inverse Elemente}, \hyperpage{19}

  \indexspace

  \item {\bf kommutativ}, \hyperpage{19}, \hyperpage{37}
  \item {\bf kommutativer Ring}, \hyperpage{37}
    \subitem additive Gruppe, \hyperpage{37}
    \subitem Einheiten/invertierbare Elemente ($A^\times$), 
		\hyperpage{51}
    \subitem Homomorphismus, \hyperpage{41}
      \subsubitem Automorphismus, \hyperpage{42}
      \subsubitem Endomorphismus, \hyperpage{42}
      \subsubitem Epimorphismus, \hyperpage{42}
      \subsubitem Isomorphismus, \hyperpage{42}
      \subsubitem Monomorphismus, \hyperpage{42}
    \subitem Ideal, \hyperpage{45}
      \subsubitem endlich erzeugt, \hyperpage{47}
      \subsubitem erzeugtes Ideal, \hyperpage{47}
      \subsubitem Hauptideal, \hyperpage{47}
    \subitem imaginäre Einheit ($\i:=\sqrt{-1}$), \hyperpage{53}
    \subitem Polynomring, \hyperpage{41}
    \subitem Trägermenge, \hyperpage{37}
    \subitem Unterring, \hyperpage{39}
  \item {\bf komplexe Zahlen} ($\C$), \hyperpage{55}
    \subitem Betrag, \hyperpage{55}
    \subitem Imaginärteil, \hyperpage{55}
    \subitem komplexe Konjugation, \hyperpage{55}
    \subitem Realteil, \hyperpage{55}
  \item {\bf Körper}, \hyperpage{51}

  \indexspace

  \item {\bf Linearkombination}, \hyperpage{60}
    \subitem Spann, \hyperpage{60}

  \indexspace

  \item {\bf Matrix}
    \subitem Bild, \hyperpage{89}
    \subitem charakteristisches Polynom, \hyperpage{133}
    \subitem Darstellungsmatrix, \hyperpage{95}, \hyperpage{99}
      \subsubitem Basiswechselmatrix, \hyperpage{99}
    \subitem Determinante, \hyperpage{120}
      \subsubitem Entwicklung, \hyperpage{125}
    \subitem diagonalisierbar, \hyperpage{144, 145}
    \subitem Diagonalmatrix, \hyperpage{144}
    \subitem Einheitsmatrix, \hyperpage{103}
    \subitem inverse Matrix, \hyperpage{103}
    \subitem Kern ($\ker$), \hyperpage{69}
    \subitem Komatrix, \hyperpage{127}
    \subitem Matrizenprodukt, \hyperpage{100}
    \subitem obere Dreiecksmatrix, \hyperpage{144}
    \subitem Orthogonalität, \hyperpage{158}
    \subitem Rang, \hyperpage{112}
    \subitem selbstadjungiert, \hyperpage{159}
    \subitem Spaltenraum, \hyperpage{89}
    \subitem trigonalisierbar, \hyperpage{144, 145}
    \subitem untere Dreiecksmatrix, \hyperpage{144}
    \subitem Vandermonde-Matrix, \hyperpage{97}
    \subitem Zeilenraum ($\row$), \hyperpage{69}
    \subitem Ähnlichkeit, \hyperpage{123}
  \item {\bf Menge}, \hyperpage{1}
    \subitem abzählbar, \hyperpage{6}
    \subitem $\in$ oder $\notin$, \hyperpage{2}
    \subitem Element, \hyperpage{1}
    \subitem endlich, \hyperpage{6}
    \subitem kartesisches Produkt ($\times$), \hyperpage{7}
    \subitem Mengendifferenz ($\setminus$), \hyperpage{4}
    \subitem Mächtigkeit ($\#$), \hyperpage{6}
    \subitem Obermenge ($\supseteq$), \hyperpage{3}
      \subsubitem echte Obermenge ($\supset$), \hyperpage{83}
    \subitem Objekte mit Eigenschaft, \hyperpage{2}
    \subitem Potenzmenge ($\Pow$), \hyperpage{4}
    \subitem Schnitt ($\cap/\bigcap$), \hyperpage{3, 4}
    \subitem symmetrische Differenz ($\Delta$), \hyperpage{21}
    \subitem Teilmenge ($\subseteq$), \hyperpage{3}
      \subsubitem echte Teilmenge ($\subset$), \hyperpage{83}
    \subitem unendlich, \hyperpage{6}
    \subitem Vereinigung ($\cup/\bigcup$), \hyperpage{3, 4}
    \subitem Zerlegung, \hyperpage{13}
    \subitem überabzählbar, \hyperpage{6}
  \item {\bf Menge von Abbildungen} ($B^A$), \hyperpage{7}

  \indexspace

  \item {\bf natürliche Zahlen} ($\N$), \hyperpage{2}
  \item {\bf neutrales Element}, \hyperpage{19}, \hyperpage{37}, 
		\hyperpage{75}

  \indexspace

  \item ohne Einschränkung (\OE), \hyperpage{22}

  \indexspace

  \item {\bf Polynom}, \hyperpage{41}
    \subitem Koeffizient, \hyperpage{41}
      \subsubitem Leitkoeffizient, \hyperpage{41}
    \subitem normiertes Polynom, \hyperpage{135}
      \subsubitem Begleitmatrix, \hyperpage{136}
    \subitem Nullstelle, \hyperpage{56}
      \subsubitem Vielfachheit, \hyperpage{134}
    \subitem $p(x)$, \hyperpage{44}
    \subitem Polynomdivision, \hyperpage{135}
    \subitem zerfällt (in Linearfaktoren), \hyperpage{134}
  \item {\bf Primzahl} ($\P$), \hyperpage{52}
  \item {\bf punktweise Addition}, \hyperpage{24}

  \indexspace

  \item {\bf Relation}, \hyperpage{12}
    \subitem Kongruenzrelation ($\equiv$), \hyperpage{29}, 
		\hyperpage{44}, \hyperpage{109}
      \subsubitem $\equiv_H$, \hyperpage{31}
      \subsubitem Kongruenzklasse, \hyperpage{29}
      \subsubitem Nebenklassen, \hyperpage{32}
      \subsubitem Quotientengruppe, \hyperpage{30}, \hyperpage{32}
      \subsubitem Quotientenring, \hyperpage{45, 46}
      \subsubitem Quotientenvektorraum, \hyperpage{109}
      \subsubitem Restklassen, \hyperpage{46}
    \subitem Äquivalenzrelation ($\sim$), \hyperpage{12}
      \subsubitem induziert, \hyperpage{16}
      \subsubitem Quotientenmenge, \hyperpage{13}
      \subsubitem reflexiv, \hyperpage{12}
      \subsubitem symmetrisch, \hyperpage{12}
      \subsubitem transitiv, \hyperpage{12}
      \subsubitem $\sim_\mathcal{Z}$, \hyperpage{13}
      \subsubitem Äquivalenzklasse, \hyperpage{12}

  \indexspace

  \item {\bf Spaltenvektor}, \hyperpage{59}

  \indexspace

  \item {\bf  Teilbarkeit}
    \subitem  gemeinsamer Teiler (gT), \hyperpage{216}
    \subitem  gemeinsames Vielfaches (gV), \hyperpage{216}
    \subitem  größter gemeinsamer Teiler (ggT), \hyperpage{216}
    \subitem  kleinstes gemeinsames Vielfaches (kgV), \hyperpage{216}
    \subitem Teiler, \hyperpage{215}
  \item {\bf Teilbarkeit}
    \subitem Assozitation, \hyperpage{215}
    \subitem Teilbarkeitsrelation, \hyperpage{215}

  \indexspace

  \item {\bf Vektorraum}, \hyperpage{75}
    \subitem additive Gruppe, \hyperpage{75}
    \subitem Basis, \hyperpage{79}, \hyperpage{82}
      \subsubitem Eigenbasis, \hyperpage{144}
      \subsubitem Standardbasis, \hyperpage{79}
    \subitem charakteristisches Polynom, \hyperpage{131}
      \subsubitem algebraische Vielfachheit, \hyperpage{134}
      \subsubitem geometrische Vielfachheit, \hyperpage{134}
    \subitem Dimension, \hyperpage{86}
    \subitem direktes Produkt, \hyperpage{76}
    \subitem endlich erzeugt, \hyperpage{84}
    \subitem Erzeugendensystem, \hyperpage{79}, \hyperpage{81}
    \subitem Grundkörper, \hyperpage{75}
    \subitem Homomorphismus/ lineare Abbildung, \hyperpage{88}
      \subsubitem algebraische Identität, \hyperpage{142}
      \subsubitem Automorphismus, \hyperpage{88}
      \subsubitem $\co_\v$, \hyperpage{92}
      \subsubitem Eigenraum, \hyperpage{129}
      \subsubitem Eigenvektor, \hyperpage{129}
      \subsubitem Eigenwert, \hyperpage{129}
      \subsubitem $\End(V)$, \hyperpage{129}
      \subsubitem Endomorphismus, \hyperpage{88}
      \subsubitem Epimorphismus, \hyperpage{88}
      \subsubitem $\Hom(V,W)$, \hyperpage{98}
      \subsubitem Isomorphismus, \hyperpage{88}
      \subsubitem Minimalpolynom, \hyperpage{142, 143}
      \subsubitem Monomorphismus, \hyperpage{88}
      \subsubitem $\ve_\v$, \hyperpage{92}
    \subitem isomorph ($\cong$), \hyperpage{92}
    \subitem lineare Unabhängigkeit, \hyperpage{79}, \hyperpage{82}
    \subitem normierter Vektorraum, \hyperpage{150}
      \subsubitem Homomorphismus, \hyperpage{157}
      \subsubitem Norm, \hyperpage{150}
      \subsubitem orthogonale Projektion, \hyperpage{155}
      \subsubitem orthogonales Komplement, \hyperpage{155}
      \subsubitem Orthogonalität, \hyperpage{154}
      \subsubitem Orthonormalbasis, \hyperpage{154}
      \subsubitem Orthonormalsystem, \hyperpage{154}
      \subsubitem selbsadjungierter Endomorphismus, \hyperpage{159}
      \subsubitem Skalarprodukt, \hyperpage{149}
      \subsubitem Standardskalarprodukt, \hyperpage{150}
      \subsubitem Winkel, \hyperpage{152}
    \subitem Skalare, \hyperpage{75}
    \subitem Skalarmultiplikation, \hyperpage{75}
    \subitem Trägermenge, \hyperpage{75}
    \subitem Unterraum
      \subsubitem direkte Summe, \hyperpage{113}
      \subsubitem erzeugter Unterraum/ lineare Hülle/ Spann, 
		\hyperpage{78}
      \subsubitem kanonische Surjektion, \hyperpage{110}
      \subsubitem Summe, \hyperpage{113}
    \subitem Untervektorraum/linearer Unterraum, \hyperpage{77}
    \subitem Vektoraddition, \hyperpage{75}
    \subitem Vektoren, \hyperpage{75}

  \indexspace

  \item {\bf  Äquivalenz} ($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$), 
		\hyperpage{3}

\end{theindex}
